; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description=DCC Base station for the ESP32

[env:esp32]
extra_scripts=build_index_header.py
platform=espressif32
board=esp32dev
framework=arduino
lib_deps=
  SPI
  ArduinoJson
  AsyncTCP
  ESP Async WebServer
  ESP8266_SSD1306
  LiquidCrystal_PCF8574
  ESPmDNS
  Preferences
  Wire
  https://github.com/atanisoft/NeoNextion.git
  https://github.com/atanisoft/LocoNet2#development
  EEPROM
lib_compat_mode=2
lib_ldf_mode=chain+
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -Os
monitor_speed=115200
board_build.partitions = minimal.csv
